VITE_OPENAI_API_KEY=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
EMAILJS_SERVICE_ID=service_6h5c72g
EMAILJS_TEMPLATE_ID=template_cpgq0fi
EMAILJS_USER_ID=hDEZ9H85Kj1imATpq